# micronaut-data-issue

./: README.md  build.gradle
src/main/java/com/example/: Application.java  ScanHistory.java  ScanHistoryRepository.java  Start.java
src/main/resources/: application.yml
